<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Link Css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Gamer Zone</title>
  </head>
  <body>
    <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img class="logo" src="./assets/img_index/logo.png" alt="">
                </div>
            </div>
        </div>
    <!-- /Logo -->
    <!-- Header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./assets/img_index/logo_index.png" alt="Logo GZ">
            Gamer Zone
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juegos.html">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contactanos</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link text-player" data-toggle="modal" href="#" data-target="#modalCompra">Jugadores Conectados: 150.120</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
    <!-- /Header -->

    <!-- Contenido -->
        <div class="container juegos my-4">
            <div class="row">
                <div class="col-12 text-center color">
                    <h1 class="my-4">Mantente Informado</h1>
                </div>
                <div class="col-12 text-center color">
                    <h3 class="px-2 px-md-3 px-lg-4 text-left">Cada día una nueva noticia</h3>
                    <p class="mb-4 px-2 px-md-3 px-lg-4 text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit reiciendis recusandae tenetur at voluptates maxime, eum provident illo neque non, et laboriosam repellat! Iste facere odio omnis voluptatum sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card col-12 col-md-6 col-lg-4 bg-dark px-1 py-1" style="width: 18rem;">
                    <img src="./assets/img_juegos/gif_1.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Call of Duty</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-4 bg-dark px-1 py-1" style="width: 18rem;">
                    <img src="./assets/img_juegos/gif_3.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">God of war</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card col-12 col-md-12 col-lg-4 bg-dark px-1 py-1" style="width: 18rem;">
                    <img src="./assets/img_juegos/gif_2.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Call of Duty 3</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- /Contenido -->

    <!-- Footer -->
    <div class="footer">
        <div id="footer" class="container">
            <div class="row py-3">
                <div class="col-12 my-3 my-lg-3 col-lg-4 col-xl my-xl-0 text-center">
                    <h3>Información</h3>
                    <small>Jugadores activos 10.500.120</br>Muchos juegos para mostar tu destreza</small>
                </div>
                <div class="col-12 my-3 my-lg-3 col-lg-4 col-xl my-xl-0 text-center">
                    <h3>Siguenos</h3>
                    <a href=""><img class="icon__social mx-3 my-3" src="./assets/img_index/facebook.svg" alt=""></a>
                     <a href=""><img class="icon__social mx-3 my-3" src="./assets/img_index/instagram.svg" alt=""></a>
                    <a href=""><img class="icon__social mx-3 my-3" src="./assets/img_index/twitter.svg" alt=""></a>
                </div>
                <div class="col-12 my-3 my-lg-3 col-lg-4 col-xl my-xl-0 text-center col__sin">
                    <h3>Empleos</h3>
                    <small>Desarrolador de videojuegos</br>
                           Db oracle</br>
                           Desarrolador C#</br>
                    </small>
                </div>
                <div class="col-12 my-3 my-lg-3 col-lg-6 col-xl my-xl-0 text-center">
                    <h3>Privacidad</h3>
                    <small>Hemos adoptado una Política de privacidad en línea para toda la empresa, que explica cómo recopilamos y almacenamos la información que nos suministras.
                    </small>
                </div>
                <div class="col-12 my-3 my-lg-3 col-lg-6 col-xl my-xl-0 text-center col__fin">
                    <h3>Política</h3>
                    <small>©2020 GAMER ZONE, INC. TODOS LOS DERECHOS RESERVADOS.
                    Todas las marcas aquí mencionadas son propiedad de sus respectivos dueños.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- /Footer -->

    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registrate ahora!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
                <div class="form-group col-12 col-md-12">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <textarea name="tex" class="form-control form-control-lg" placeholder="Comparte tu experiencia"></textarea>
                  <small class="form-text text-muted">
                    Recuerda escribir tu nombre real
                  </small>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>